events {}

http {
    upstream server_pool {
        server server:5555;
        server server_2:5555;
        # Add more server instances if needed
    }

    server {
        listen 80;

        location / {
            proxy_pass http://server_pool;
        }
    }
}
